# MetaModFramework

./: .gitignore  .gitmodules  MetaModFramework.sln  README.md
ClientTests/: AccountTests.cs  ClientTests.csproj  ItemTests.cs
JavaCore/: build.gradle.kts  settings.gradle.kts
JavaCore/src/main/java/com/github/bartimaeusnek/metamodjavaclientcore/: AccountClient.java  AuthorizedClient.java  BaseClient.java  ItemClient.java  TransactionService.java
JavaCore/src/main/java/com/github/bartimaeusnek/metamodjavaclientcore/dto/: ApiReference.java  ClientItem.java  ClientItemDefinition.java  ServerItem.java  ServerItemDefinition.java
JavaCore/src/main/java/com/github/bartimaeusnek/metamodjavaclientcore/websocket/: MethodeSocketClient.java  (+1 more)
MetaModClientCore/: MetaModClientCore.csproj
MetaModClientCore/Clients/: AccountClient.cs  AuthorizedClient.cs  BaseClient.cs  ItemClient.cs  TransactionClient.cs
MetaModClientCore/DTOs/: ApiReference.cs  Item.cs
MetaModServer/: MetaModServer.csproj  Program.cs  Startup.cs  StringExtensionMethods.cs  appsettings.json
MetaModServer/Controllers/: AccountController.cs  ApiReferenceController.cs  ItemTransferController.cs  TransactionController.cs  WebSocketController.cs
MetaModServer/DTOs/: ApiReference.cs  Item.cs
MetaModServer/GameTranslationRules/: eco.json  minecraft_1.17.1.json  rimworld.json  wood.json
MetaModServer/Properties/: launchSettings.json
MetaModServer/Services/: ItemTranslationLayer.cs  LiteDBInstance.cs  ServiceTransactions.cs
MetaModServer/WebSocketProtocol/: EventHandler.cs  FlowControl.cs  Methodes.cs
